<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262dc90e619f4d62bd93aa2385619242" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Address" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AreaOfKnowLedge" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Author" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Book" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BookAndAreaOfKnowLedge" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BookAndAuthor" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Instance" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PublisherHouse" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Reader" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ReaderCardFile" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Region" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Street" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Address_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Address_Street" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Reader_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BookAndAreaOfKnowLedge_AreaOfKnowLedge" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BookAndAuthor_Author" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Book_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Book_PublisherHouse" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BookAndAuthor_Book" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Instance_Book" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BookAndAreaOfKnowLedge_Instance" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ReaderCardFile_Instance" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ReaderCardFile_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>